# Material-FileDiff

./: README.md  build.gradle
src/androidTest/java/com/andrea/materialfilediff/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/andrea/filediff/: FileUtils.java  MainActivity.java  Utils.java
src/main/java/com/andrea/materialfilediff/: Async2.java  AsyncCallRXJava2.java  AsyncExecutors.java  AsyncThread.java  AsyncUtils.java  CommunicationInterface.java  CommunicationInterfaceFrag1.java  CommunicationInterfaceFrag2.java  FileRepresentation.java  FileUtils.java  Frag1ViewModel.java  Frag2ViewModel.java  Frag3ViewModel.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentUtils.java  MainActivity.java  Utils.java
src/main/java/com/andrea/materialfilediff/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
src/main/res/layout/: activity_main.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/andrea/materialfilediff/: ExampleUnitTest.java
